Value B (max. weight) (default 650): Input custom value for scaling constant 'k' or leave empty for default value: Constants:
    min price: 12; max price: 45; sum: 171
    N: 7; B: 150; ε: 0.1; k: 10

Objects:
         |     1     2     3     4     5     6     7 
----------------------------------------------------
Weights  |    75    34     7    58    72    43    26 
Prices   |    34    12    14    16    23    27    45 
Adj. Pr. |     3     1     1     1     2     2     4 

Print graph? (y/N) 
Print lines without non inf values? (y/N) 
Calculating solution...


Matrix: 14x7

         |     1     2     3     4     5     6     7  | a_max
-------------------------------------------------------------
       1 |     ∞    34     7    58    58    58    58  |     1
       2 |     ∞     ∞    41    65    72    43    43  |     2
       3 |    75    75    75    99   130   101   101  |     3
       4 |     ∞   109    82   133   137   115    26  |     4
       5 |     ∞     ∞   116   140   171   173    84  |     5
       6 |     ∞     ∞     ∞   174   205   180    69  |     6
       7 |     ∞     ∞     ∞     ∞   212   214   127  |     7
       8 |     ∞     ∞     ∞     ∞   246   248   141  |     8
       9 |     ∞     ∞     ∞     ∞     ∞   255   199  |     8
      10 |     ∞     ∞     ∞     ∞     ∞   289   206  |     8
      11 |     ∞     ∞     ∞     ∞     ∞     ∞   240  |     8
      12 |     ∞     ∞     ∞     ∞     ∞     ∞   274  |     8
      13 |     ∞     ∞     ∞     ∞     ∞     ∞   281  |     8
      14 |     ∞     ∞     ∞     ∞     ∞     ∞   315  |     8

Solution: adjusted price sum 8 with weight 141

Used objects: index (weight, adjusted price, original price)
                  5 (   72,     2,    23)
                  6 (   43,     2,    27)
                  7 (   26,     4,    45)
          => Sum:      141      8     95
